<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="slider.css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
	<script src="slider.js" defer></script>
	
</head>
<body> 

<div id="naglowek">Ważne odnośniki<hr/></div>
<div id="slider">
	<div id="prevSlide" style="float: left;"><p class="icon-arrow-left2"></p></div>

		<div id="sliderContent">
		
			<div id="firstslide" class='image-slide'>
				<a href="http://www.piwet.pulawy.pl/" target="_blank" class="adres1"><img src="img/1.png" class="img1"/></a>
			</div>
			
			<div id="secondslide" class='image-slide'>
				<a href="https://www.gov.pl/web/rolnictwo/" target="_blank" class="adres2"><img src="img/2.png" class="img2"/></a>
			</div>
			
			<div id="thirdslide" class='image-slide'>
				<a href="http://www.arimr.gov.pl/" target="_blank" class="adres3"><img src="img/3.png"  class="img3"/></a>
			</div>
			
			<div id="fourthslide" class="image-slide">
				<a href="http://www.arimr.gov.pl/" target="_blank" class="adres4"><img src="img/4.png"  class="img4"/></a>
			</div>
		</div>
		
	<div id="nextSlide"  style="float: left;" ><p class='icon-arrow-right2'></p></div>

	<div style="clear:both"></div>
</div>

</body>


</html>
